<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Чудо игры РЫНКА</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,
    body {
      background-color: #343434;
      color: white;
/*
      height: 100%;
      width: 100%;
*/
    }
    a {
      color: white;
      padding: 5px;
    }
    hr{
      border: 5px solid #59595a;
    }
    .logo-header {
      float: left;
      height: 60px;
      width: 60px;
      padding: 5px;
      margin: 10px;
      border-radius: 100%;
    }
    .logo-pic {
      max-width: 100%;
      height: 250px;
      width: 250px;
      border-radius: 100%;
    }
    .logo-footer {
      float: right;
      height: 60px;
      width: 60px;
      border-radius: 100%;
    }
    .absolute-centr {
      position: absolute;
      margin: auto;
      height: 100%;
      width: 50%;
      top: 0; left: 0; bottom: 0; right: 0;
    }
    .line-block{
      display: inline-block;
    }
  </style>
</head>
<body class="absolute-centr">
    <div>
      <a href="#" title="Начальная страница"><img class="logo-header" src="./img/dendy-1.png" alt="Dendy"></a>
      <h1>Чудо игры РЫНКА</h1>
    </div>
      <hr>
    <div class="line-block">
    <div class="line-block">
      <a href="#" title="Обмен"><img class="logo-pic" src="./img/06men-disk.jpg" alt="Обмен"></a><p>Обмен</p></div>
    <div class="line-block">
      <a href="#" title="Приставки"><img class="logo-pic" src="./img/ps-3.png" alt="Приставки"></a><p>Приставки</p></div>
       <br>
    <div class="line-block">
      <a href="#" title="Диски"><img class="logo-pic" src="./img/disk.jpg" alt=Диски></a><p>Диски</p></div>
    <div class="line-block">
      <a href="#" title="Джой и всякое"><img class="logo-pic" src="./img/joy-3.png" alt="Джой и всяко"></a><p>Джой и всяко</p></div>
    </div>
      <hr>
    <div class="footer">
      <a href="#" title="Собачко"><img class="logo-footer" src="./img/sega.jpg" alt="собачка"><h2>это Я как сумел</h2></a>
    </div>
</body></html>
